# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TNN.Demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/linxu/CLionProjects/TNN.Demo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TNN-demo


#############################################
# Order-only phony target for TNN-demo

build cmake_object_order_depends_target_TNN-demo: phony || cmake_object_order_depends_target_gflags_nothreads_static

build CMakeFiles/TNN-demo.dir/main.cpp.o: CXX_COMPILER__TNN-demo_Debug /home/linxu/CLionProjects/TNN.Demo/main.cpp || cmake_object_order_depends_target_TNN-demo
  DEFINES = -DGFLAGS_IS_A_DLL=0
  DEP_FILE = CMakeFiles/TNN-demo.dir/main.cpp.o.d
  FLAGS = -O3 -std=c++11 -pthread -fPIC -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/linxu/CLionProjects/TNN.Demo/third_party/gflags/include -I/home/linxu/CLionProjects/TNN.Demo/include -I/home/linxu/CLionProjects/TNN.Demo/base -I/home/linxu/CLionProjects/TNN.Demo/utils
  OBJECT_DIR = CMakeFiles/TNN-demo.dir
  OBJECT_FILE_DIR = CMakeFiles/TNN-demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target TNN-demo


#############################################
# Link the executable TNN-demo

build TNN-demo: CXX_EXECUTABLE_LINKER__TNN-demo_Debug CMakeFiles/TNN-demo.dir/main.cpp.o | /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/libgflags_nothreads.a || /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/libgflags_nothreads.a
  FLAGS = -O3 -std=c++11 -pthread -fPIC -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/linxu/CLionProjects/TNN.Demo/third_party/tnn_x86_lib/build_linux_native  -lTNN  /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/libgflags_nothreads.a  -lTNN
  LINK_PATH = -L/home/linxu/CLionProjects/TNN.Demo/third_party/tnn_x86_lib/build_linux_native
  OBJECT_DIR = CMakeFiles/TNN-demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TNN-demo
  TARGET_PDB = TNN-demo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/linxu/CLionProjects/TNN.Demo/cmake-build-debug && /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/linxu/CLionProjects/TNN.Demo/cmake-build-debug && /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/linxu/CLionProjects/TNN.Demo -B/home/linxu/CLionProjects/TNN.Demo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/linxu/CLionProjects/TNN.Demo/cmake-build-debug && /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/linxu/CLionProjects/TNN.Demo/cmake-build-debug && /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/linxu/CLionProjects/TNN.Demo/cmake-build-debug && /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/linxu/CLionProjects/TNN.Demo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gflags_nothreads_static


#############################################
# Order-only phony target for gflags_nothreads_static

build cmake_object_order_depends_target_gflags_nothreads_static: phony || /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/gflags_nothreads_static.dir

build /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/gflags_nothreads_static.dir/src/gflags.cc.o: CXX_COMPILER__gflags_nothreads_static_Debug /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/src/gflags.cc || cmake_object_order_depends_target_gflags_nothreads_static
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DNO_THREADS
  DEP_FILE = /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/gflags_nothreads_static.dir/src/gflags.cc.o.d
  FLAGS = -O3 -std=c++11 -pthread -fPIC -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/linxu/CLionProjects/TNN.Demo/include -I/home/linxu/CLionProjects/TNN.Demo/base -I/home/linxu/CLionProjects/TNN.Demo/utils -I/home/linxu/CLionProjects/TNN.Demo/third_party/gflags/include -I/home/linxu/CLionProjects/TNN.Demo/third_party/gflags/src -I/home/linxu/CLionProjects/TNN.Demo/third_party/gflags/include/gflags
  OBJECT_DIR = /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/gflags_nothreads_static.dir
  OBJECT_FILE_DIR = /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/gflags_nothreads_static.dir/src

build /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/gflags_nothreads_static.dir/src/gflags_reporting.cc.o: CXX_COMPILER__gflags_nothreads_static_Debug /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/src/gflags_reporting.cc || cmake_object_order_depends_target_gflags_nothreads_static
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DNO_THREADS
  DEP_FILE = /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/gflags_nothreads_static.dir/src/gflags_reporting.cc.o.d
  FLAGS = -O3 -std=c++11 -pthread -fPIC -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/linxu/CLionProjects/TNN.Demo/include -I/home/linxu/CLionProjects/TNN.Demo/base -I/home/linxu/CLionProjects/TNN.Demo/utils -I/home/linxu/CLionProjects/TNN.Demo/third_party/gflags/include -I/home/linxu/CLionProjects/TNN.Demo/third_party/gflags/src -I/home/linxu/CLionProjects/TNN.Demo/third_party/gflags/include/gflags
  OBJECT_DIR = /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/gflags_nothreads_static.dir
  OBJECT_FILE_DIR = /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/gflags_nothreads_static.dir/src

build /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/gflags_nothreads_static.dir/src/gflags_completions.cc.o: CXX_COMPILER__gflags_nothreads_static_Debug /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/src/gflags_completions.cc || cmake_object_order_depends_target_gflags_nothreads_static
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DNO_THREADS
  DEP_FILE = /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/gflags_nothreads_static.dir/src/gflags_completions.cc.o.d
  FLAGS = -O3 -std=c++11 -pthread -fPIC -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/linxu/CLionProjects/TNN.Demo/include -I/home/linxu/CLionProjects/TNN.Demo/base -I/home/linxu/CLionProjects/TNN.Demo/utils -I/home/linxu/CLionProjects/TNN.Demo/third_party/gflags/include -I/home/linxu/CLionProjects/TNN.Demo/third_party/gflags/src -I/home/linxu/CLionProjects/TNN.Demo/third_party/gflags/include/gflags
  OBJECT_DIR = /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/gflags_nothreads_static.dir
  OBJECT_FILE_DIR = /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/gflags_nothreads_static.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gflags_nothreads_static


#############################################
# Link the static library /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/libgflags_nothreads.a

build /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/libgflags_nothreads.a: CXX_STATIC_LIBRARY_LINKER__gflags_nothreads_static_Debug /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/gflags_nothreads_static.dir/src/gflags.cc.o /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/gflags_nothreads_static.dir/src/gflags_reporting.cc.o /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/gflags_nothreads_static.dir/src/gflags_completions.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -std=c++11 -pthread -fPIC -g
  OBJECT_DIR = /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/gflags_nothreads_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/libgflags_nothreads.a
  TARGET_PDB = gflags_nothreads.a.dbg


#############################################
# Utility command for edit_cache

build /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/linxu/CLionProjects/TNN.Demo/third_party/gflags && /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/edit_cache: phony /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/linxu/CLionProjects/TNN.Demo/third_party/gflags && /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/linxu/CLionProjects/TNN.Demo -B/home/linxu/CLionProjects/TNN.Demo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/rebuild_cache: phony /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/list_install_components: phony


#############################################
# Utility command for install

build /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/install.util: CUSTOM_COMMAND /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/all
  COMMAND = cd /home/linxu/CLionProjects/TNN.Demo/third_party/gflags && /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/install: phony /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/install.util


#############################################
# Utility command for install/local

build /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/install/local.util: CUSTOM_COMMAND /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/all
  COMMAND = cd /home/linxu/CLionProjects/TNN.Demo/third_party/gflags && /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/install/local: phony /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/install/strip.util: CUSTOM_COMMAND /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/all
  COMMAND = cd /home/linxu/CLionProjects/TNN.Demo/third_party/gflags && /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/install/strip: phony /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gflags_nothreads_static: phony /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/libgflags_nothreads.a

build libgflags_nothreads.a: phony /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/libgflags_nothreads.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/linxu/CLionProjects/TNN.Demo/cmake-build-debug

build all: phony TNN-demo /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/all

# =============================================================================

#############################################
# Folder: /home/linxu/CLionProjects/TNN.Demo/third_party/gflags

build /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/all: phony /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/libgflags_nothreads.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCXXSymbolExists.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckSymbolExists.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckTypeSize.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/linxu/CLionProjects/TNN.Demo/CMakeLists.txt /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeLists.txt /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/cmake/config.cmake.in /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/cmake/package.pc.in /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/cmake/utils.cmake /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/cmake/version.cmake.in /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/src/config.h.in /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/src/gflags.h.in /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/src/gflags_completions.h.in /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/src/gflags_declare.h.in CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCXXSymbolExists.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckSymbolExists.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckTypeSize.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/linxu/Apps/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/linxu/CLionProjects/TNN.Demo/CMakeLists.txt /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/CMakeLists.txt /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/cmake/config.cmake.in /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/cmake/package.pc.in /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/cmake/utils.cmake /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/cmake/version.cmake.in /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/src/config.h.in /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/src/gflags.h.in /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/src/gflags_completions.h.in /home/linxu/CLionProjects/TNN.Demo/third_party/gflags/src/gflags_declare.h.in CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
